<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BandDeviceViewController" customModule="随心行" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_scanning" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-jM-Arn">
                    <rect key="frame" x="137" y="51" width="101" height="101"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="3vX-8o-6NA"/>
                        <constraint firstAttribute="width" constant="101" id="MEo-5b-GQz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、请确认设备开机且互联网正常 2、请点击“开始添加”，扫描手表背面上的二维码进行绑定" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-BM-sYR">
                    <rect key="frame" x="40" y="204" width="295" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="95O-hV-mdg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-wl-nG4">
                    <rect key="frame" x="28" y="509" width="319" height="52"/>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.60392156862745094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="f9v-DO-dW1"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="开始添加"/>
                    <connections>
                        <action selector="addSelect:" destination="-1" eventType="touchUpInside" id="qj3-cJ-bgb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Suz-BM-sYR" secondAttribute="trailing" constant="40" id="1SX-wv-hru"/>
                <constraint firstItem="Suz-BM-sYR" firstAttribute="top" secondItem="6IF-jM-Arn" secondAttribute="bottom" constant="52" id="PU1-tu-LPf"/>
                <constraint firstItem="6IF-jM-Arn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="51" id="Xp1-Z5-BPk"/>
                <constraint firstAttribute="trailing" secondItem="AGg-wl-nG4" secondAttribute="trailing" constant="28" id="YvR-7I-UZ4"/>
                <constraint firstItem="6IF-jM-Arn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gAd-ei-XUC"/>
                <constraint firstItem="AGg-wl-nG4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="soR-M6-OQR"/>
                <constraint firstAttribute="bottom" secondItem="AGg-wl-nG4" secondAttribute="bottom" constant="106" id="wbj-1P-mZh"/>
                <constraint firstItem="Suz-BM-sYR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="y4f-OO-eCM"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="img_scanning" width="101" height="101"/>
    </resources>
</document>
