//
//  PrefixHeader.pch
//  随心行
//
//  Created by 有限公司 深圳市 on 2017/4/6.
//  Copyright © 2017年 SMA. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"

#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapNaviKit/AMapNaviKit.h>
#import "MoreMenuView.h"
#import "GPSNaviViewController.h"
#import "SpeechSynthesizer.h"
#import "FSCalendar.h"
#import "NSDate+FSExtension.h"
#import "JPUSHService.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//let IS_IOS7 = (UIDevice.currentDevice().systemVersion as NSString).doubleValue >= 7.0

#endif /* PrefixHeader_pch */
